# TheFitnessCommunity_ForumSystem

./: .gitignore  ForumSystem.sln  README.md  stylecop.json
Data/ForumSystem.Data/: ApplicationDbContext.cs  appsettings.json
Data/ForumSystem.Data.Common/Models/: BaseModel.cs
Data/ForumSystem.Data.Models/: ApplicationUser.cs  Comment.cs  Image.cs  Post.cs  Vote.cs  VoteType.cs
Data/ForumSystem.Data/Migrations/: 20200516203241_initialDatabase.Designer.cs  20200516203241_initialDatabase.cs  20200516205913_changeImageModel.Designer.cs  20200516205913_changeImageModel.cs  ApplicationDbContextModelSnapshot.cs
Data/ForumSystem.Data/Seeding/: ApplicationDbContextSeeder.cs  CategorySeeder.cs
ForumSystem.Common/: GlobalConstants.cs
Services/ForumSystem.Services/: ForumSystem.Services.csproj
Services/ForumSystem.Services.Data/: CategoriesService.cs  CommentsService.cs  ForumSystem.Services.Data.csproj  ICommentsService.cs  IPostsService.cs  PostsService.cs
Tests/ForumSystem.Services.Data.Tests/: ForumSystem.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/ForumSystem.Web.Tests/: ForumSystem.Web.Tests.csproj  WebTests.cs
Tests/ForumSystem.Web.Tests/Controllers/: HomeControllerTests.cs
Tests/ForumSystem.Web.Tests/ServicesTests/: CommentsServicesTests.cs  VotesServicesTests.cs
Tests/Sandbox/: Program.cs
Web/ForumSystem.Web/: ForumSystem.Web.csproj  Startup.cs  appsettings.json  libman.json
Web/ForumSystem.Web.ViewModels/: ForumSystem.Web.ViewModels.csproj
Web/ForumSystem.Web.ViewModels/Categories/: CategoryViewModel.cs  PostInCategoryViewModel.cs
Web/ForumSystem.Web.ViewModels/Comments/: CreateCommentInputModel.cs
Web/ForumSystem.Web.ViewModels/Home/: IndexCategoryViewModel.cs  IndexViewModel.cs
Web/ForumSystem.Web.ViewModels/Posts/: PostAllModel.cs  PostCommentViewModel.cs  PostCreateInputModel.cs  PostDeleteModel.cs  PostEditModel.cs  PostViewModel.cs
Web/ForumSystem.Web.ViewModels/Votes/: VoteInputModel.cs
Web/ForumSystem.Web/Areas/Administration/Controllers/: DashboardController.cs
Web/ForumSystem.Web/Controllers/: CategoriesController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  VotesController.cs
Web/ForumSystem.Web/Controllers/Api/: StatisticsApiController.cs
Web/ForumSystem.Web/Services/Statistics/: IStatisticsService.cs  StatisticsService.cs  StatisticsServiceModel.cs
Web/ForumSystem.Web/Views/Categories/: All.cshtml  ByName.cshtml
Web/ForumSystem.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/ForumSystem.Web/Views/Posts/: All.cshtml  ById.cshtml  ByUser.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
Web/ForumSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/ForumSystem.Web/wwwroot/css/: site.css
